<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4FO-Dn-3zi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
            <string>SourceSansPro-Light</string>
            <string>SourceSansPro-Light</string>
            <string>SourceSansPro-Light</string>
            <string>SourceSansPro-Light</string>
            <string>SourceSansPro-Light</string>
            <string>SourceSansPro-Light</string>
            <string>SourceSansPro-Light</string>
            <string>SourceSansPro-Light</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
        <mutableArray key="Trocchi-Regular.ttf">
            <string>Trocchi</string>
            <string>Trocchi</string>
            <string>Trocchi</string>
            <string>Trocchi</string>
            <string>Trocchi</string>
            <string>Trocchi</string>
            <string>Trocchi</string>
            <string>Trocchi</string>
            <string>Trocchi</string>
            <string>Trocchi</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home View" id="BYZ-38-t0r" customClass="BTWHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxx-xO-w3s">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgd-ml-1ox">
                                        <rect key="frame" x="235" y="20" width="65" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq2-S2-Nis">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" name="Trocchi" family="Trocchi" pointSize="20"/>
                                                <state key="normal" title="ºC">
                                                    <color key="titleColor" red="0.58431372549019611" green="0.85882352941176465" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeTemperatureUnit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4B8-Bq-daC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmD-NT-4YC">
                                                <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" name="Trocchi" family="Trocchi" pointSize="20"/>
                                                <state key="normal" title="ºF">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeTemperatureUnit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pea-36-rM0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qmD-NT-4YC" secondAttribute="bottom" id="1Oc-lx-5Ma"/>
                                            <constraint firstAttribute="height" constant="30" id="Ikk-4r-0hE"/>
                                            <constraint firstItem="qmD-NT-4YC" firstAttribute="top" secondItem="Mgd-ml-1ox" secondAttribute="top" id="JkR-Zo-f97"/>
                                            <constraint firstItem="Bq2-S2-Nis" firstAttribute="leading" secondItem="Mgd-ml-1ox" secondAttribute="leading" id="KPe-qw-7eY"/>
                                            <constraint firstAttribute="trailing" secondItem="qmD-NT-4YC" secondAttribute="trailing" id="OAH-aC-wpb"/>
                                            <constraint firstAttribute="width" constant="65" id="PVD-Dp-hdv"/>
                                            <constraint firstAttribute="bottom" secondItem="Bq2-S2-Nis" secondAttribute="bottom" id="mIc-RR-aRW"/>
                                            <constraint firstItem="Bq2-S2-Nis" firstAttribute="top" secondItem="Mgd-ml-1ox" secondAttribute="top" id="zQm-iA-Yl4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I live in..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8a-Jn-Kxu">
                                        <rect key="frame" x="20" y="60" width="280" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="aNb-YI-uh3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Trocchi" family="Trocchi" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQP-v9-6ua">
                                        <rect key="frame" x="20" y="87" width="280" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="RTc-mh-MOy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="18"/>
                                        <state key="normal" title="São Paulo">
                                            <color key="titleColor" red="0.58431372550000005" green="0.85882352939999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RTc-mh-MOy"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="choiceCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNT-7o-bU8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'll bike to work if..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPB-3B-bao">
                                        <rect key="frame" x="20" y="152" width="280" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="zjb-de-Yey"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Trocchi" family="Trocchi" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zjb-de-Yey"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iQ-X8-gHw">
                                        <rect key="frame" x="20" y="183" width="280" height="95"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="4i7-LN-S9f"/>
                                        </constraints>
                                        <string key="text">than 10% chance of raining, the temperature is higher than 10ºC and lower than 26ºC, and the air humidity varies between 40% and 70%.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES" calendarEvent="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4YX-ds-ed9"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify me..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8o-bg-0m1">
                                        <rect key="frame" x="20" y="308" width="280" height="26"/>
                                        <fontDescription key="fontDescription" name="Trocchi" family="Trocchi" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Every work day at 7:30AM." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D0W-cx-jRQ">
                                        <rect key="frame" x="20" y="339" width="280" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="p6u-d7-JEs"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="K8h-vt-pdh"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13p-GK-zgl">
                                        <rect key="frame" x="20" y="491" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.40784313725490196" green="0.70588235294117641" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KLS-Xh-Kn4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Trocchi" family="Trocchi" pointSize="20"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                        <state key="normal" title="ok">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="viewResult" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fzx-Q2-OmX"/>
                                            <segue destination="CJb-d7-xpD" kind="show" id="FLo-Wt-yTc"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtK-pk-I3N">
                                        <rect key="frame" x="0.0" y="298" width="320" height="250"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mN4-c7-3m4">
                                                <rect key="frame" x="18" y="90" width="232" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kES-2c-YVN"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="currentSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Dd-dB-GBM"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxH-Vx-itd">
                                                <rect key="frame" x="268" y="95" width="32" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BJd-er-Qu1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="18"/>
                                                <color key="textColor" red="0.086274509799999996" green="0.25490196079999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0U-wB-FhD">
                                                <rect key="frame" x="20" y="194" width="283" height="40"/>
                                                <color key="backgroundColor" red="0.40784313729999999" green="0.70588235290000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Trocchi" family="Trocchi" pointSize="20"/>
                                                <state key="normal" title="save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveChangeOnLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eL-29-us2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance of raining..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldS-dJ-WH6">
                                                <rect key="frame" x="20" y="20" width="280" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9dh-lX-ICF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="18"/>
                                                <color key="textColor" red="0.086274509799999996" green="0.25490196079999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mN4-c7-3m4" firstAttribute="leading" secondItem="YtK-pk-I3N" secondAttribute="leading" constant="20" id="1e0-mH-FcT"/>
                                            <constraint firstAttribute="trailing" secondItem="fxH-Vx-itd" secondAttribute="trailing" constant="20" id="F6h-g9-V25"/>
                                            <constraint firstItem="ldS-dJ-WH6" firstAttribute="leading" secondItem="YtK-pk-I3N" secondAttribute="leading" constant="20" id="IhS-nD-Tb7"/>
                                            <constraint firstItem="ldS-dJ-WH6" firstAttribute="top" secondItem="YtK-pk-I3N" secondAttribute="top" constant="20" id="NaT-Ag-3Yp"/>
                                            <constraint firstItem="mN4-c7-3m4" firstAttribute="top" secondItem="ldS-dJ-WH6" secondAttribute="bottom" constant="50" id="QLM-hX-I7O"/>
                                            <constraint firstAttribute="height" constant="250" identifier="SettingsViewHeight" id="ies-nN-JzT"/>
                                            <constraint firstItem="fxH-Vx-itd" firstAttribute="top" secondItem="ldS-dJ-WH6" secondAttribute="bottom" constant="55" id="p5c-PA-izF"/>
                                            <constraint firstItem="fxH-Vx-itd" firstAttribute="leading" secondItem="mN4-c7-3m4" secondAttribute="trailing" constant="20" id="urS-uM-Wbr"/>
                                            <constraint firstAttribute="trailing" secondItem="ldS-dJ-WH6" secondAttribute="trailing" constant="20" id="xP3-0a-y79"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.25490196078431371" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Mgd-ml-1ox" firstAttribute="top" secondItem="Pxx-xO-w3s" secondAttribute="top" constant="20" id="28Q-g4-KUX"/>
                                    <constraint firstItem="13p-GK-zgl" firstAttribute="leading" secondItem="Pxx-xO-w3s" secondAttribute="leading" constant="20" id="6iZ-vK-5mw"/>
                                    <constraint firstItem="C8o-bg-0m1" firstAttribute="leading" secondItem="Pxx-xO-w3s" secondAttribute="leading" constant="20" id="9AL-Xg-BbJ"/>
                                    <constraint firstAttribute="trailing" secondItem="D0W-cx-jRQ" secondAttribute="trailing" constant="20" id="A8J-V6-4i2"/>
                                    <constraint firstAttribute="bottom" secondItem="YtK-pk-I3N" secondAttribute="bottom" id="BGt-rM-xXF"/>
                                    <constraint firstItem="0iQ-X8-gHw" firstAttribute="leading" secondItem="Pxx-xO-w3s" secondAttribute="leading" constant="20" id="Cgj-yU-B37"/>
                                    <constraint firstItem="iQP-v9-6ua" firstAttribute="leading" secondItem="Pxx-xO-w3s" secondAttribute="leading" constant="20" id="D4O-Ge-Q13"/>
                                    <constraint firstItem="0iQ-X8-gHw" firstAttribute="top" secondItem="DPB-3B-bao" secondAttribute="bottom" constant="5" id="DSj-Wj-uaz"/>
                                    <constraint firstItem="DPB-3B-bao" firstAttribute="top" secondItem="iQP-v9-6ua" secondAttribute="bottom" constant="30" id="F2B-bQ-W2A"/>
                                    <constraint firstAttribute="trailing" secondItem="13p-GK-zgl" secondAttribute="trailing" constant="20" id="JzT-aQ-Xfn"/>
                                    <constraint firstAttribute="trailing" secondItem="iQP-v9-6ua" secondAttribute="trailing" constant="20" id="LhT-xF-EBt"/>
                                    <constraint firstItem="D0W-cx-jRQ" firstAttribute="top" secondItem="C8o-bg-0m1" secondAttribute="bottom" constant="5" id="MbF-PW-Fui"/>
                                    <constraint firstItem="p8a-Jn-Kxu" firstAttribute="top" secondItem="Mgd-ml-1ox" secondAttribute="bottom" constant="10" id="Msm-Dh-2Ys"/>
                                    <constraint firstItem="C8o-bg-0m1" firstAttribute="top" secondItem="0iQ-X8-gHw" secondAttribute="bottom" constant="30" id="N1S-0i-NaI"/>
                                    <constraint firstItem="DPB-3B-bao" firstAttribute="leading" secondItem="Pxx-xO-w3s" secondAttribute="leading" constant="20" id="Nyj-vn-fqa"/>
                                    <constraint firstAttribute="trailing" secondItem="0iQ-X8-gHw" secondAttribute="trailing" constant="20" id="O4F-Fe-UbM"/>
                                    <constraint firstItem="D0W-cx-jRQ" firstAttribute="leading" secondItem="Pxx-xO-w3s" secondAttribute="leading" constant="20" id="Q4y-za-fqP"/>
                                    <constraint firstItem="YtK-pk-I3N" firstAttribute="leading" secondItem="Pxx-xO-w3s" secondAttribute="leading" id="SxQ-bD-0Tj"/>
                                    <constraint firstItem="p8a-Jn-Kxu" firstAttribute="leading" secondItem="Pxx-xO-w3s" secondAttribute="leading" constant="20" id="Tgc-M8-JFT"/>
                                    <constraint firstAttribute="bottom" secondItem="13p-GK-zgl" secondAttribute="bottom" constant="17" id="WtP-m5-KTp"/>
                                    <constraint firstAttribute="trailing" secondItem="C8o-bg-0m1" secondAttribute="trailing" constant="20" id="cZ9-Wo-CZD"/>
                                    <constraint firstAttribute="trailing" secondItem="Mgd-ml-1ox" secondAttribute="trailing" constant="20" id="guB-rB-hek"/>
                                    <constraint firstAttribute="trailing" secondItem="YtK-pk-I3N" secondAttribute="trailing" id="kzD-84-m43"/>
                                    <constraint firstAttribute="trailing" secondItem="DPB-3B-bao" secondAttribute="trailing" constant="20" id="l1J-BV-ch9"/>
                                    <constraint firstAttribute="trailing" secondItem="p8a-Jn-Kxu" secondAttribute="trailing" constant="20" id="rcr-mJ-R7H"/>
                                    <constraint firstItem="iQP-v9-6ua" firstAttribute="top" secondItem="p8a-Jn-Kxu" secondAttribute="bottom" constant="5" id="t52-fd-kxF"/>
                                    <constraint firstItem="C8o-bg-0m1" firstAttribute="top" secondItem="0iQ-X8-gHw" secondAttribute="bottom" constant="30" id="xTx-pf-LIc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xTx-pf-LIc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40784313725490196" green="0.70588235294117641" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pxx-xO-w3s" secondAttribute="bottom" id="8uQ-hj-2et"/>
                            <constraint firstAttribute="trailing" secondItem="Pxx-xO-w3s" secondAttribute="trailing" id="EeA-gJ-3kR"/>
                            <constraint firstItem="Pxx-xO-w3s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lbc-vL-1sy"/>
                            <constraint firstItem="Pxx-xO-w3s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yii-e8-50T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c00-9b-25F"/>
                    <connections>
                        <outlet property="celsiusButton" destination="Bq2-S2-Nis" id="ofs-hF-s3b"/>
                        <outlet property="currentLabelForSettingsView" destination="ldS-dJ-WH6" id="g6b-Uu-KrG"/>
                        <outlet property="currentLocationButton" destination="iQP-v9-6ua" id="TCe-aR-Kug"/>
                        <outlet property="currentSlider" destination="mN4-c7-3m4" id="LDb-y6-bb5"/>
                        <outlet property="currentValueOnSliderLabel" destination="fxH-Vx-itd" id="mWl-An-rPI"/>
                        <outlet property="fahrenheitButton" destination="qmD-NT-4YC" id="Vvx-fF-gmF"/>
                        <outlet property="mainDataTextView" destination="0iQ-X8-gHw" id="KXD-jn-u6h"/>
                        <outlet property="repeatIntervalTextView" destination="D0W-cx-jRQ" id="N6O-Li-RWz"/>
                        <outlet property="settingsView" destination="YtK-pk-I3N" id="B3Z-JN-uOn"/>
                        <outlet property="settingsViewHeightConstraint" destination="ies-nN-JzT" id="CgD-xk-0WG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="-355"/>
        </scene>
        <!--Result View-->
        <scene sceneID="BYR-eI-HXV">
            <objects>
                <viewController title="Result View" id="CJb-d7-xpD" customClass="BTWResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyX-xQ-zuZ"/>
                        <viewControllerLayoutGuide type="bottom" id="KPA-fV-9AD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jU-VY-C6Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul7-Ia-pOk">
                                <rect key="frame" x="20" y="75" width="280" height="26"/>
                                <fontDescription key="fontDescription" name="Trocchi" family="Trocchi" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIKE TO WORK DAY?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doh-L4-k4c">
                                <rect key="frame" x="20" y="106" width="280" height="23"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHQ-4P-m5E">
                                <rect key="frame" x="98" y="139" width="125" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="BxC-rK-fvH"/>
                                    <constraint firstAttribute="height" constant="2" id="m7x-KD-sZP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yes" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-RO-rgG">
                                <rect key="frame" x="36" y="151" width="248" height="67"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Zw8-Sm-uda">
                                <rect key="frame" x="250" y="214" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ECJ-4f-VkW"/>
                                    <constraint firstAttribute="width" constant="50" id="rJE-cl-iIB"/>
                                </constraints>
                                <state key="normal" image="TapForTip"/>
                                <connections>
                                    <action selector="showTip:" destination="CJb-d7-xpD" eventType="touchUpInside" id="cX4-wQ-WL9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bike" translatesAutoresizingMaskIntoConstraints="NO" id="9ff-AQ-D0X">
                                <rect key="frame" x="100" y="224" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="x99-Ca-8IL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="770-EO-9wF">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="São Paulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW5-Ee-l67">
                                        <rect key="frame" x="10" y="30" width="300" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Trocchi" family="Trocchi" pointSize="17"/>
                                        <color key="textColor" red="0.396078431372549" green="0.66666666666666663" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8AM - 7PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbk-Ng-LTr">
                                        <rect key="frame" x="20" y="57" width="280" height="16"/>
                                        <fontDescription key="fontDescription" name="Trocchi" family="Trocchi" pointSize="12"/>
                                        <color key="textColor" red="0.24313725490196078" green="0.46274509803921571" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7H-gZ-J1H">
                                        <rect key="frame" x="20" y="93" width="280" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlW-5g-573">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="50.5"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="40"/>
                                                <color key="textColor" red="0.38823529411764707" green="0.65490196078431373" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="VerticalSeparator" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-65-6tj">
                                                <rect key="frame" x="139" y="11" width="2" height="88"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2T-v7-TMo">
                                                <rect key="frame" x="175" y="0.0" width="53" height="50.5"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="40"/>
                                                <color key="textColor" red="0.38823529410000002" green="0.65490196079999996" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="GY6-eP-vi0">
                                                <rect key="frame" x="175" y="61" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VjL-Wl-WHV"/>
                                                    <constraint firstAttribute="width" constant="40" id="ylb-U8-cQf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rain" translatesAutoresizingMaskIntoConstraints="NO" id="c9t-4K-my9">
                                                <rect key="frame" x="65" y="61" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="HKO-3p-jKp"/>
                                                    <constraint firstAttribute="height" constant="40" id="Wm3-ua-6bD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="c9t-4K-my9" secondAttribute="bottom" constant="10" id="5ab-fm-ZJb"/>
                                            <constraint firstItem="hhD-65-6tj" firstAttribute="centerY" secondItem="U7H-gZ-J1H" secondAttribute="centerY" id="Ani-tL-AEe"/>
                                            <constraint firstItem="ZlW-5g-573" firstAttribute="leading" secondItem="U7H-gZ-J1H" secondAttribute="leading" id="K9t-LY-34V"/>
                                            <constraint firstItem="R2T-v7-TMo" firstAttribute="top" secondItem="U7H-gZ-J1H" secondAttribute="top" id="N7X-HI-JRC"/>
                                            <constraint firstAttribute="bottom" secondItem="GY6-eP-vi0" secondAttribute="bottom" constant="10" id="PD4-xH-mCo"/>
                                            <constraint firstItem="GY6-eP-vi0" firstAttribute="leading" secondItem="hhD-65-6tj" secondAttribute="trailing" constant="34" id="TqS-8e-3xm"/>
                                            <constraint firstItem="hhD-65-6tj" firstAttribute="leading" secondItem="c9t-4K-my9" secondAttribute="trailing" constant="34" id="X5S-4Y-o3K"/>
                                            <constraint firstItem="GY6-eP-vi0" firstAttribute="top" secondItem="R2T-v7-TMo" secondAttribute="bottom" constant="10" id="b7q-G4-TxJ"/>
                                            <constraint firstItem="hhD-65-6tj" firstAttribute="centerX" secondItem="U7H-gZ-J1H" secondAttribute="centerX" id="eJa-3q-42n"/>
                                            <constraint firstItem="R2T-v7-TMo" firstAttribute="leading" secondItem="hhD-65-6tj" secondAttribute="trailing" constant="34" id="hHM-F9-GUP"/>
                                            <constraint firstItem="hhD-65-6tj" firstAttribute="leading" secondItem="ZlW-5g-573" secondAttribute="trailing" constant="34" id="ivc-kL-PCf"/>
                                            <constraint firstItem="ZlW-5g-573" firstAttribute="top" secondItem="U7H-gZ-J1H" secondAttribute="top" id="taD-gE-sxb"/>
                                            <constraint firstItem="c9t-4K-my9" firstAttribute="top" secondItem="ZlW-5g-573" secondAttribute="bottom" constant="10.5" id="ymP-eH-qPc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGz-uw-FTd">
                                        <rect key="frame" x="250" y="214" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.40784313725490196" green="0.70588235294117641" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cBF-RV-JPV"/>
                                            <constraint firstAttribute="width" constant="50" id="dfw-Ks-KUO"/>
                                        </constraints>
                                        <state key="normal" image="Share"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shareContent" destination="CJb-d7-xpD" eventType="touchUpInside" id="Bv2-9C-1Ht"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by OpenWeatherMap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX0-hk-lpn">
                                        <rect key="frame" x="20" y="248" width="280" height="15.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="12"/>
                                        <color key="textColor" red="0.1764705882352941" green="0.37647058823529411" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.25490196078431371" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RGz-uw-FTd" secondAttribute="bottom" constant="20" id="62H-vk-Y78"/>
                                    <constraint firstAttribute="bottom" secondItem="BX0-hk-lpn" secondAttribute="bottom" constant="20" id="A80-2J-J31"/>
                                    <constraint firstAttribute="trailing" secondItem="BX0-hk-lpn" secondAttribute="trailing" constant="20" id="E52-Yg-2BC"/>
                                    <constraint firstItem="U7H-gZ-J1H" firstAttribute="top" secondItem="vbk-Ng-LTr" secondAttribute="bottom" constant="20" id="Has-ba-CiQ"/>
                                    <constraint firstItem="PW5-Ee-l67" firstAttribute="top" secondItem="770-EO-9wF" secondAttribute="top" constant="30" id="NO1-o6-U7g"/>
                                    <constraint firstAttribute="trailing" secondItem="U7H-gZ-J1H" secondAttribute="trailing" constant="20" id="VXa-Y1-BIU"/>
                                    <constraint firstItem="BX0-hk-lpn" firstAttribute="leading" secondItem="770-EO-9wF" secondAttribute="leading" constant="20" id="bOa-Ka-r2a"/>
                                    <constraint firstItem="RGz-uw-FTd" firstAttribute="top" secondItem="U7H-gZ-J1H" secondAttribute="bottom" constant="10" id="gcU-lS-GZr"/>
                                    <constraint firstItem="vbk-Ng-LTr" firstAttribute="top" secondItem="PW5-Ee-l67" secondAttribute="bottom" constant="5" id="hpM-7J-Szc"/>
                                    <constraint firstItem="U7H-gZ-J1H" firstAttribute="leading" secondItem="770-EO-9wF" secondAttribute="leading" constant="20" id="hyS-Th-OMW"/>
                                    <constraint firstItem="PW5-Ee-l67" firstAttribute="leading" secondItem="770-EO-9wF" secondAttribute="leading" constant="10" id="iz1-rc-mjN"/>
                                    <constraint firstAttribute="trailing" secondItem="PW5-Ee-l67" secondAttribute="trailing" constant="10" id="oXe-TS-dMF"/>
                                    <constraint firstItem="vbk-Ng-LTr" firstAttribute="leading" secondItem="770-EO-9wF" secondAttribute="leading" constant="20" id="s2r-bY-85X"/>
                                    <constraint firstAttribute="trailing" secondItem="RGz-uw-FTd" secondAttribute="trailing" constant="20" id="srE-aI-8vo"/>
                                    <constraint firstAttribute="trailing" secondItem="vbk-Ng-LTr" secondAttribute="trailing" constant="20" id="w8X-0s-B6V"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm3-oE-s7N">
                                <rect key="frame" x="260" y="35" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1yO-vr-ieF"/>
                                    <constraint firstAttribute="height" constant="40" id="Z4s-Dw-mOW"/>
                                </constraints>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <action selector="backToSettings" destination="CJb-d7-xpD" eventType="touchUpInside" id="DDc-PN-orV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40784313725490196" green="0.70588235294117641" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vfg-RO-rgG" firstAttribute="top" secondItem="SHQ-4P-m5E" secondAttribute="bottom" constant="10" id="5jb-rf-VcL"/>
                            <constraint firstItem="Ul7-Ia-pOk" firstAttribute="leading" secondItem="0jU-VY-C6Z" secondAttribute="leading" constant="20" id="6wz-V6-Mn2"/>
                            <constraint firstItem="770-EO-9wF" firstAttribute="top" secondItem="Zw8-Sm-uda" secondAttribute="bottom" constant="20" id="DPw-RQ-XXW"/>
                            <constraint firstItem="770-EO-9wF" firstAttribute="height" secondItem="0jU-VY-C6Z" secondAttribute="height" multiplier="0.5" id="Ene-Xm-zcO"/>
                            <constraint firstAttribute="trailing" secondItem="770-EO-9wF" secondAttribute="trailing" id="FOW-Rq-3kP"/>
                            <constraint firstItem="vfg-RO-rgG" firstAttribute="leading" secondItem="0jU-VY-C6Z" secondAttribute="leadingMargin" constant="20" id="GeD-Ne-mxv"/>
                            <constraint firstItem="SHQ-4P-m5E" firstAttribute="centerX" secondItem="0jU-VY-C6Z" secondAttribute="centerX" id="HBZ-sC-JD4"/>
                            <constraint firstItem="gm3-oE-s7N" firstAttribute="top" secondItem="kyX-xQ-zuZ" secondAttribute="bottom" constant="15" id="HDX-RC-a3f"/>
                            <constraint firstItem="770-EO-9wF" firstAttribute="top" secondItem="9ff-AQ-D0X" secondAttribute="bottom" id="Nzu-8r-8mw"/>
                            <constraint firstItem="SHQ-4P-m5E" firstAttribute="top" secondItem="doh-L4-k4c" secondAttribute="bottom" constant="10" id="VQo-TI-nMv"/>
                            <constraint firstAttribute="trailing" secondItem="doh-L4-k4c" secondAttribute="trailing" constant="20" id="XU6-iX-9tM"/>
                            <constraint firstAttribute="trailing" secondItem="Zw8-Sm-uda" secondAttribute="trailing" constant="20" id="YGj-b0-ISe"/>
                            <constraint firstAttribute="trailing" secondItem="Ul7-Ia-pOk" secondAttribute="trailing" constant="20" id="YO7-2P-3rK"/>
                            <constraint firstAttribute="trailing" secondItem="gm3-oE-s7N" secondAttribute="trailing" constant="20" id="Ydx-9H-n1c"/>
                            <constraint firstItem="Ul7-Ia-pOk" firstAttribute="top" secondItem="gm3-oE-s7N" secondAttribute="bottom" id="Ysz-M9-9mZ"/>
                            <constraint firstItem="KPA-fV-9AD" firstAttribute="top" secondItem="770-EO-9wF" secondAttribute="bottom" id="crZ-Kt-BZn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vfg-RO-rgG" secondAttribute="trailing" constant="20" id="cyR-j0-8lb"/>
                            <constraint firstItem="doh-L4-k4c" firstAttribute="top" secondItem="Ul7-Ia-pOk" secondAttribute="bottom" constant="5" id="dtt-xt-AO1"/>
                            <constraint firstItem="9ff-AQ-D0X" firstAttribute="leading" secondItem="0jU-VY-C6Z" secondAttribute="leading" constant="100" id="eSk-xK-vLi"/>
                            <constraint firstItem="770-EO-9wF" firstAttribute="leading" secondItem="0jU-VY-C6Z" secondAttribute="leading" id="jaS-30-F0s"/>
                            <constraint firstAttribute="trailing" secondItem="9ff-AQ-D0X" secondAttribute="trailing" constant="100" id="pDJ-bw-emK"/>
                            <constraint firstItem="doh-L4-k4c" firstAttribute="leading" secondItem="0jU-VY-C6Z" secondAttribute="leading" constant="20" id="xYd-ga-ERA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bikeImageView" destination="9ff-AQ-D0X" id="9Tk-u4-B0E"/>
                        <outlet property="bikeToWorkDayLabel" destination="doh-L4-k4c" id="sSq-Rz-O9H"/>
                        <outlet property="canBikeLabel" destination="vfg-RO-rgG" id="kNU-OP-sNZ"/>
                        <outlet property="humidityImageView" destination="c9t-4K-my9" id="AWU-9L-Gah"/>
                        <outlet property="humidityLabel" destination="ZlW-5g-573" id="WXa-eM-hQr"/>
                        <outlet property="locationLabel" destination="PW5-Ee-l67" id="N41-sd-N8L"/>
                        <outlet property="shareButton" destination="RGz-uw-FTd" id="lF5-hr-Nlh"/>
                        <outlet property="showTipButton" destination="Zw8-Sm-uda" id="PKi-Y2-YoB"/>
                        <outlet property="tapForTipButton" destination="Zw8-Sm-uda" id="IEo-ZU-Jjc"/>
                        <outlet property="temperatureImageView" destination="GY6-eP-vi0" id="NiI-3e-Qhq"/>
                        <outlet property="temperatureLabel" destination="R2T-v7-TMo" id="4eb-Jz-S8K"/>
                        <outlet property="timeLabel" destination="vbk-Ng-LTr" id="H2p-px-1Kp"/>
                        <outlet property="whenBikeLabel" destination="Ul7-Ia-pOk" id="acT-4g-4CN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9u-GY-F1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="-355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jxs-f5-3Cn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4FO-Dn-3zi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zqg-lo-QsZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M63-2H-M6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imo-ro-Dkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bike" width="97" height="61"/>
        <image name="Cloud" width="76" height="76"/>
        <image name="Rain" width="76" height="76"/>
        <image name="Settings" width="32" height="32"/>
        <image name="Share" width="31" height="31"/>
        <image name="TapForTip" width="66" height="65"/>
        <image name="VerticalSeparator" width="2" height="88"/>
    </resources>
</document>
